# 🔐 Django settings
DJANGO_SECRET_KEY=django-insecure-your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# 🛢️ MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=energy_db

# 📧 Email SMTP (Gmail)
EMAIL_HOST_USER=azizturki111@gmail.com
EMAIL_HOST_PASSWORD=ttuasuhxriiqoaai
HF_TOKEN=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